model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1611132306.153513
all_model_checkpoint_timestamps: 1611132921.8376176
all_model_checkpoint_timestamps: 1611133507.366148
all_model_checkpoint_timestamps: 1611134092.1264625
all_model_checkpoint_timestamps: 1611134677.455968
all_model_checkpoint_timestamps: 1611135262.102583
all_model_checkpoint_timestamps: 1611135849.2558124
last_preserved_timestamp: 1610998242.017333
