model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1612818609.6592476
all_model_checkpoint_timestamps: 1612819246.910253
all_model_checkpoint_timestamps: 1612819841.3082473
all_model_checkpoint_timestamps: 1612820436.9596407
all_model_checkpoint_timestamps: 1612821032.0998735
last_preserved_timestamp: 1612818607.9183266
